{
  "name": "manyu",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:backend": "pnpm --filter @manyu/backend dev",
    "dev:frontend": "pnpm --filter @manyu/frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "overrides": {
      "sql.js": "1.11.0"
    },
    "patchedDependencies": {
      "@capgo/capacitor-wechat@8.0.32": "patches/@capgo__capacitor-wechat@8.0.32.patch"
    }
  }
}
